DevTest/Views/FareEstimatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Fare Estimate"
    NavigationPage.HasBackButton="True"
             x:Class="DevTest.Views.FareEstimatePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="auto,*"
            RowSpacing="0">
                <!--Row 0   auto-->
                <Grid Grid.Row="0"
                    RowDefinitions="auto,auto"
                    RowSpacing="0" BackgroundColor="{StaticResource OrangeColor}">


                    <Label
                        Grid.Row="0"
                        Margin="0,66"
                        FontSize="45"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        Text="$10 - $12" />
                    <Label
                        Grid.Row="1"
                    Margin="0,10"
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        Text="APPROX. TRAVEL TIME: 15 MINS" />



                </Grid>
                <!--Row 1   *-->

                <Frame BackgroundColor="{StaticResource AliceBlueColor}" Grid.Row="1"  >
                    <Grid  RowDefinitions="auto,*,auto"
                    RowSpacing="0" >
                        <Frame Grid.Row="0" Margin="5,0" BackgroundColor="{StaticResource WhiteColor}" Padding="10">
                            <Grid ColumnDefinitions="auto,*">
                                <Image Source="bookingconfirmation" Grid.Column="0" Grid.RowSpan="2" WidthRequest="35" HeightRequest="70" BackgroundColor="Transparent"/>
                                <Label Text="243 Joanie Pine" Padding="10" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="18"/>
                                <Label Text="8753 Mauricio Walks" Padding="10" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="18"/>
                            </Grid>
                        </Frame>


                        <Label Grid.Row="2" TextColor="{StaticResource LightGrayColor}" HorizontalTextAlignment="Center" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Note : This is an approximate estimate. Actual" />
                                    <Span Text="&#x0a;fares may vary slightly based on traffic or discounts." />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>



                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>