DevTest/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Forgot Password"
             NavigationPage.HasBackButton="True"
             x:Class="DevTest.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              RowDefinitions="auto,30,auto,0,auto,20,auto">
            <Label Margin="10,50" Grid.Row="0" TextColor="{StaticResource GrayColor}" HorizontalTextAlignment="Center" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xf119;" FontSize="111" FontFamily="fwFreeS" TextColor="{StaticResource DarkOrangeColor}"  />
                        <Span Text="&#x0a;Don't worry! Just enter your email ID below" />
                        <Span Text="&#x0a;and we'll send you the password reset instructions." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Row="2" Text="PHONE NUMBER OR EMAIL" Margin="10,0" VerticalTextAlignment="End"/>
            <!--Row 5  50-->
            <Entry Grid.Row="4" Margin="10,0" FontSize="24" />
            <Button Grid.Row="6" CornerRadius="5" Text="RESET PASSWORD" TextColor="{StaticResource WhiteColor}" Margin="10,0"  FontSize="24" BackgroundColor="{StaticResource DarkGrayColor}" />









        </Grid>
    </ContentPage.Content>
</ContentPage>